# CleanArchitecture

./: CleanArchitecture.sln
Application/: Application.csproj  DependecyInjection.cs
Application/Common/Behaviour/: ValidationBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs  TournamentGuards.cs
Application/Common/Interface/: IAggregateRoot.cs  IAsyncRepository.cs  IDateTime.cs  IMatchRepository.cs  IRoleService.cs  ITokenService.cs  ITournamentRepository.cs  IUserRepository.cs  IUserService.cs
Application/Common/Interface/Tournament/: ITournamentRepository.cs
Application/Common/Mappings/: IMapFrom.cs
Application/Extensions/: ShuffleExtension.cs  StringExtension.cs
Application/Features/Matches/Commands/: UpdateScoreCommand.cs
Application/Features/Matches/Queries/GetMatch/: GetMatchQuery.cs  MatchDTO.cs
Application/Features/Tournament/Commands/CreateTournament/: CreateTournamentCommand.cs  CreateTournamentCommandValidation.cs
Application/Features/Tournaments/Commands/CreateTournament/: CreateTournamentCommand.cs  CreateTournamentCommandValidation.cs
Application/Features/Tournaments/Commands/JoinTournament/: JoinTournamentCommand.cs
Application/Features/Tournaments/Commands/StartTournament/: StartTournamentCommand.cs
Application/Features/Tournaments/Queries/GetTournaments/: GetTournamentQuery.cs  TournamentDTO.cs
Application/Services/: RoleService.cs  TokenService.cs  UserService.cs
Application/Specification/: MatchesById.cs  TournamentsByIdWithParameters.cs  UserByIdWithRoles.cs
Domain/: Domain.csproj  packages.config
Domain/Constant/: TournamentSettings.cs
Domain/Entities/: JWTAuthOptions.cs
Domain/Entities/Common/: BaseEntity.cs  ModificationEntity.cs
Domain/Entities/Particapant/: Role.cs  User.cs
Domain/Entities/Tournament/: Match.cs  Tournament.cs
Domain/Entities/TournamentAggregate/: Match.cs  Tournament.cs
Domain/Enums/: TournamentState.cs
Domain/Properties/: AssemblyInfo.cs
Infastructure/: DependencyInjection.cs  Infastructure.csproj
Infastructure/Data/: ApplicationDbContext.cs
Infastructure/Data/Config/: MatchConfiguration.cs  (+2 more)
Infastructure/Services/: DateTimeService.cs  UserService.cs
UnitTests/: UnitTests.csproj
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: TokenController.cs  TournamentController.cs  UserController.cs
Web/Dtos/: TournamentJoinDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Web/Properties/: launchSettings.json
(+17 files in other folders)
